/************************/
-- »∏ø¯ ¡§∫∏ ≈◊¿Ã∫Ì
/************************/
CREATE TABLE MEMBER(
   ID VARCHAR2(200) PRIMARY KEY,
   PW VARCHAR2(1000) NOT NULL,
   NAME VARCHAR2(100) NOT NULL,
   ADDR VARCHAR2(1000) NOT NULL,
   EMAIL VARCHAR2(100) NOT NULL UNIQUE,
   PHONE VARCHAR2(100) NOT NULL,
   REGDATE DATE DEFAULT SYSDATE
);

--DROP TABLE MEMBER PURGE;
∞‘Ω√∆« DB(4¡æ) ¢∫ (F, A, R, V)_BOARD 
[Community, Attraction, Restaurant, Festival ]
    [¿⁄¿Ø∞‘Ω√∆«,   ∏Ìº“,       ∏¿¡˝,       √‡¡¶]



/************************/
-- ¿⁄¿Ø ∞‘Ω√∆« ≈◊¿Ã∫Ì
/************************/
CREATE TABLE F_BOARD(
    BNO       NUMBER PRIMARY KEY,
   NAME      VARCHAR2(100) ,
    SUBJECT   VARCHAR2(1000) NOT NULL,
   CONTENT   VARCHAR2(2000) NOT NULL,
   REGDATE   DATE DEFAULT SYSDATE,
   IMG      VARCHAR(1000),
   READCOUNT NUMBER DEFAULT 0
);

--DROP TABLE F_BOARD PURGE;

create sequence f_board_seq;
--DROP sequence f_board_seq;

-- ¿⁄¿Ø ∞‘Ω√∆« ¥‰∫Ø ≈◊¿Ã∫Ì
CREATE TABLE F_BOARD_R(
    BNO NUMBER,
    RNO NUMBER PRIMARY KEY,
    NAME VARCHAR2(100),
    CONTENT VARCHAR2(2000) NOT NULL,
    REGDATE DATE DEFAULT SYSDATE
);

--DROP TABLE F_BOARD_R PURGE;

create sequence f_board_r_seq;
--DROP sequence f_board_r_seq;

-- ¿⁄¿Ø∞‘Ω√∆« ¥Ò±€ ¡¶æ‡¡∂∞« º≥¡§
alter table f_board_r add constraint f_board_r_bno foreign key(bno)
references f_board(bno) ON DELETE CASCADE;



/************************/
-- ∏Ìº“ ∞‘Ω√∆« ≈◊¿Ã∫Ì
/************************/
CREATE TABLE A_BOARD(
    BNO       NUMBER PRIMARY KEY,
   NAME      VARCHAR2(100) ,
    SUBJECT   VARCHAR2(1000) NOT NULL,
   CONTENT   VARCHAR2(2000) NOT NULL,
   REGDATE   DATE DEFAULT SYSDATE,
   IMG      VARCHAR(1000),
   READCOUNT NUMBER DEFAULT 0
);

--DROP TABLE A_BOARD PURGE;

create sequence a_board_seq;
--DROP sequence a_board_seq;

-- ∏Ìº“ ∞‘Ω√∆« ¥‰∫Ø ≈◊¿Ã∫Ì
CREATE TABLE A_BOARD_R(
    BNO NUMBER,
    RNO NUMBER PRIMARY KEY,
    NAME VARCHAR2(100),
    CONTENT VARCHAR2(2000) NOT NULL,
    REGDATE DATE DEFAULT SYSDATE
);

--DROP TABLE A_BOARD_R PURGE;

create sequence a_board_r_seq;
--DROP sequence a_board_r_seq;

-- ∏Ìº“ ∞‘Ω√∆« ¥Ò±€ ¡¶æ‡¡∂∞« º≥¡§
alter table a_board_r add constraint a_board_r_bno foreign key(bno)
references a_board(bno) ON DELETE CASCADE;



/************************/
-- ∏¿¡˝ ∞‘Ω√∆« ≈◊¿Ã∫Ì
/************************/
CREATE TABLE R_BOARD(
    BNO       NUMBER PRIMARY KEY,
   NAME      VARCHAR2(100) ,
    SUBJECT   VARCHAR2(1000) NOT NULL,
   CONTENT   VARCHAR2(2000) NOT NULL,
   REGDATE   DATE DEFAULT SYSDATE,
   IMG      VARCHAR(1000),
   READCOUNT NUMBER DEFAULT 0
);

--DROP TABLE R_BOARD PURGE;

create sequence r_board_seq;
--DROP sequence r_board_seq;

-- ∏¿¡˝ ∞‘Ω√∆« ¥‰∫Ø ≈◊¿Ã∫Ì
CREATE TABLE R_BOARD_R(
    BNO NUMBER,
    RNO NUMBER PRIMARY KEY,
    NAME VARCHAR2(100),
    CONTENT VARCHAR2(2000) NOT NULL,
    REGDATE DATE DEFAULT SYSDATE
);

--DROP TABLE R_BOARD_R PURGE;

create sequence r_board_r_seq;
--DROP sequence r_board_r_seq;

-- ∏¿¡˝ ∞‘Ω√∆« ¥Ò±€ ¡¶æ‡¡∂∞« º≥¡§
alter table r_board_r add constraint r_board_r_bno foreign key(bno)
references r_board(bno) ON DELETE CASCADE;



/************************/
-- √‡¡¶ ∞‘Ω√∆« ≈◊¿Ã∫Ì
/************************/
CREATE TABLE V_BOARD(
    BNO       NUMBER PRIMARY KEY,
   NAME      VARCHAR2(100) ,
    SUBJECT   VARCHAR2(1000) NOT NULL,
   CONTENT   VARCHAR2(2000) NOT NULL,
   REGDATE   DATE DEFAULT SYSDATE,
   IMG      VARCHAR(1000),
   READCOUNT NUMBER DEFAULT 0
);

--DROP TABLE V_BOARD PURGE;

create sequence v_board_seq;
--DROP sequence v_board_seq;

-- √‡¡¶ ∞‘Ω√∆« ¥‰∫Ø ≈◊¿Ã∫Ì
CREATE TABLE V_BOARD_R(
    BNO NUMBER,
    RNO NUMBER PRIMARY KEY,
    NAME VARCHAR2(100),
    CONTENT VARCHAR2(2000) NOT NULL,
    REGDATE DATE DEFAULT SYSDATE
);

--DROP TABLE V_BOARD_R PURGE;

create sequence v_board_r_seq;
--DROP sequence v_board_r_seq;

-- √‡¡¶ ∞‘Ω√∆« ¥Ò±€ ¡¶æ‡¡∂∞« º≥¡§
alter table v_board_r add constraint v_board_r_bno foreign key(bno)
references v_board(bno) ON DELETE CASCADE;

/************************/
-- ∞¯¡ˆªÁ«◊ ≈◊¿Ã∫Ì
/************************/
CREATE TABLE N_BOARD(
    BNO       NUMBER PRIMARY KEY,
   NAME      VARCHAR2(100) ,
    SUBJECT   VARCHAR2(1000) NOT NULL,
   CONTENT   VARCHAR2(2000) NOT NULL,
   REGDATE   DATE DEFAULT SYSDATE,
   IMG      VARCHAR(1000),
   READCOUNT NUMBER DEFAULT 0
);

--DROP TABLE N_BOARD PURGE;

CREATE SEQUENCE N_BOARD_SEQ;
--DROP sequence N_BOARD_SEQ;
-- ∞¯¡ˆªÁ«◊¿∫ ¥‰∫Ø¿Ã æ¯¿Ω



/************************/
-- ∏Ìº“ ≈◊¿Ã∫Ì
/************************/
DB(3∞≥) Attraction, Restaurant, Festival -- admin ºˆ¡§ ªË¡¶
∏Ìº“, ∏¿¡˝, √‡¡¶   --> primary key( number )  * πÃ∑°¥…∑¬∞≥πﬂ±≥¿∞

CREATE TABLE ATT_BOARD(
   BNO     NUMBER PRIMARY KEY,
   KEY VARCHAR2(100),
   SUBJECT VARCHAR2(1000) NOT NULL,
   IMG1 VARCHAR2(1000),
   IMG2 VARCHAR2(1000),
   IMG3 VARCHAR2(1000),
   CONTENT VARCHAR2(2000),
   LINK VARCHAR2(1000)
);
--DROP TABLE ATT_BOARD PURGE;

CREATE SEQUENCE ATT_BOARD_SEQ;
--DROP sequence ATT_BOARD_SEQ;


/************************/
-- ∏¿¡˝ ≈◊¿Ã∫Ì
/************************/
CREATE TABLE RST_BOARD(
   BNO NUMBER PRIMARY KEY,
   KEY VARCHAR2(100),
   SUBJECT VARCHAR2(1000),
   IMG1 VARCHAR2(1000),
   IMG2 VARCHAR2(1000),
   IMG3 VARCHAR2(1000),
   CONTENT VARCHAR2(2000),
   LINK VARCHAR2(1000)
);

--DROP TABLE RST_BOARD PURGE;

CREATE SEQUENCE RST_BOARD_SEQ;
--DROP sequence RST_BOARD_SEQ;



/************************/
-- √‡¡¶ ≈◊¿Ã∫Ì
/************************/
CREATE TABLE FST_BOARD(
   BNO NUMBER PRIMARY KEY,
   KEY VARCHAR2(100),
   SUBJECT VARCHAR2(100),
   IMG1 VARCHAR2(1000),
   IMG2 VARCHAR2(1000),
   IMG3 VARCHAR2(1000),
   CONTENT VARCHAR2(2000),
   LINK VARCHAR2(1000)
);

--DROP TABLE FST_BOARD PURGE;


CREATE SEQUENCE FST_BOARD_SEQ;
--DROP sequence FST_BOARD_SEQ;



/************************/
// QNA Í≤åÏãúÌåê ÌÖåÏù¥Î∏î
/************************/
CREATE TABLE QNA_BOARD(
    BNO       NUMBER PRIMARY KEY,
   NAME      VARCHAR2(20) ,
    SUBJECT   VARCHAR2(30) NOT NULL,
   CONTENT   VARCHAR2(2000) NOT NULL,
   REGDATE   DATE DEFAULT SYSDATE
);

--DROP TABLE QNA_BOARD PURGE;

select * from QNA_BOARD;

create sequence QNA_board_seq;
--DROP sequence QNA_board_seq;

// QNA Í≤åÏãúÌåê ÎãµÎ≥Ä ÌÖåÏù¥Î∏î
CREATE TABLE QNA_BOARD_R(
    BNO NUMBER,
    RNO NUMBER PRIMARY KEY,
    NAME VARCHAR2(10),
    CONTENT VARCHAR2(2000) NOT NULL,
    REGDATE DATE DEFAULT SYSDATE
);

select * from QNA_board_r;

--DROP TABLE QNA_board_r PURGE;

create sequence QNA_board_r_seq;
--DROP sequence QNA_board_r_seq;